header input{
    border: none;
    background: transparent;
}

.navbar{
    margin-bottom: 20px !important;
}
section{
    background-color: #f8f9fa!important;
}
header button{
    background: #e5e9f9;
    color: #89a2f6;
    display: none;
}
.card{
    padding: 25px 0px;
    flex-direction: row !important;
    /* margin-top: 25px; */
    margin: auto 25px;
    border:none !important;
    justify-content: space-around !important;
    align-items: center;
    background: #F8E5E9;
}
.welcome-card{
    padding: 15px 8px;
    flex-wrap: wrap;
}
.card img{
    width: 17rem;
}
    /* position: absolute; */
    /* top: -50px; */
   
.card .card-body{
    align-items: center;
}

.card .card-body h5{
    color: #ff808b;
}
.content{
    position: absolute;
    top: -73px;
    right: 70px;
   
}

.progress-bar{
    background-color: #ff808b;
}

.progress-bar-vertical {
    width: 20px;
    min-height: 200px;
    margin-right: 20px;
    background: #d0cece;
    display: -webkit-box;  
    display: -ms-flexbox;  
    display: -webkit-flex; 
    display: flex;        
    align-items: flex-end;
    -webkit-align-items: flex-end;
  }
  
  .progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease;
  }
  
  
  .progress-striped {
    background-color: #ee5f5b;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  }
.table-footer{
    display: flex;
    justify-content: space-around;
}
.main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 25px;
}
.main .card{
    background-color: white;
    padding: 0 !important;
    margin: 0 0 2rem!important;
    min-width: 24.5rem  !important;
    width: 45% !important;
}
.container .row .col-xl-10{
    width: 68%;
}
.container .row .col-xl-2{
    width: 31%;
}
.Course{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.main-Course{
    display: flex;
    padding: 10px 0px;
    justify-content: space-around;
    text-align: start;
    align-items: end;
    width: 15rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    
    color: white;
}
.Course button{
    color: white;
    background: #00000029;
}
.title{
    display: flex;
    justify-content: space-between;
   
}
.course-container{
    margin: auto;
    width: 98%;
}
@media screen and (max-width: 1056px) {
.content{
    position: static;
    flex-wrap: wrap;
}
@media screen and (max-width: 900px) {
    header button{
        display: block;
    }
}
.content img{
    width: 10rem;
}
  }